{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    // "DefaultConnection": "Server=YOUR_SERVER_NAME;Database=FileDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Data Source=DESKTOP-C2MA7NT;Initial Catalog=FileDb;User ID=sa;Password=sa123;Encrypt=False;Trust Server Certificate=True;"


  }
  }

